VITE_SUPABASE_PROJECT_ID="rqfwpyzkqgvwcxlxdoji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZndweXprcWd2d2N4bHhkb2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzYwMjQsImV4cCI6MjA4NjUxMjAyNH0.e7CM2-mlpextTOM-LDBBUdS5WFNrTI7bGLz1Paex3ao"
VITE_SUPABASE_URL="https://rqfwpyzkqgvwcxlxdoji.supabase.co"
